worker1.192.168.229.144.nip.io | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.229.144"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::215:5dff:fe38:10e"
        ], 
        "ansible_apparmor": {
            "status": "enabled"
        }, 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "01/30/2019", 
        "ansible_bios_version": "Hyper-V UEFI Release v4.0", 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.4.0-28-generic", 
            "ro": true, 
            "root": "UUID=a43d21be-d246-41df-9b71-869ef578f188", 
            "video": "hyperv_fb:800x600"
        }, 
        "ansible_date_time": {
            "date": "2020-04-30", 
            "day": "30", 
            "epoch": "1588234489", 
            "hour": "08", 
            "iso8601": "2020-04-30T08:14:49Z", 
            "iso8601_basic": "20200430T081449087933", 
            "iso8601_basic_short": "20200430T081449", 
            "iso8601_micro": "2020-04-30T08:14:49.088076Z", 
            "minute": "14", 
            "month": "04", 
            "second": "49", 
            "time": "08:14:49", 
            "tz": "UTC", 
            "tz_offset": "+0000", 
            "weekday": "Thursday", 
            "weekday_number": "4", 
            "weeknumber": "17", 
            "year": "2020"
        }, 
        "ansible_default_ipv4": {
            "address": "192.168.229.144", 
            "alias": "eth0", 
            "broadcast": "192.168.229.255", 
            "gateway": "192.168.229.2", 
            "interface": "eth0", 
            "macaddress": "00:15:5d:38:01:0e", 
            "mtu": 1500, 
            "netmask": "255.255.255.0", 
            "network": "192.168.229.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_device_links": {
            "ids": {
                "sda": [
                    "scsi-14d53465420202020edc998e77640e54b8c9c0bc932a165a5", 
                    "scsi-360022480edc998e776400bc932a165a5", 
                    "wwn-0x60022480edc998e776400bc932a165a5"
                ], 
                "sda1": [
                    "scsi-14d53465420202020edc998e77640e54b8c9c0bc932a165a5-part1", 
                    "scsi-360022480edc998e776400bc932a165a5-part1", 
                    "wwn-0x60022480edc998e776400bc932a165a5-part1"
                ], 
                "sda2": [
                    "scsi-14d53465420202020edc998e77640e54b8c9c0bc932a165a5-part2", 
                    "scsi-360022480edc998e776400bc932a165a5-part2", 
                    "wwn-0x60022480edc998e776400bc932a165a5-part2"
                ], 
                "sr0": [
                    "scsi-14d534654202020207305e3437703544694957d7ced624a7d"
                ]
            }, 
            "labels": {}, 
            "masters": {}, 
            "uuids": {
                "sda1": [
                    "582C-C41F"
                ], 
                "sda2": [
                    "a43d21be-d246-41df-9b71-869ef578f188"
                ]
            }
        }, 
        "ansible_devices": {
            "loop0": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "141528", 
                "sectorsize": "512", 
                "size": "69.11 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop1": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "141248", 
                "sectorsize": "512", 
                "size": "68.97 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop2": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "112528", 
                "sectorsize": "512", 
                "size": "54.95 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop3": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "55480", 
                "sectorsize": "512", 
                "size": "27.09 MB", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop4": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "4096", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop5": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop6": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "loop7": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": null, 
                "partitions": {}, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "mq-deadline", 
                "sectors": "0", 
                "sectorsize": "512", 
                "size": "0.00 Bytes", 
                "support_discard": "0", 
                "vendor": null, 
                "virtual": 1
            }, 
            "sda": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [
                        "scsi-14d53465420202020edc998e77640e54b8c9c0bc932a165a5", 
                        "scsi-360022480edc998e776400bc932a165a5", 
                        "wwn-0x60022480edc998e776400bc932a165a5"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": "Virtual Disk", 
                "partitions": {
                    "sda1": {
                        "holders": [], 
                        "links": {
                            "ids": [
                                "scsi-14d53465420202020edc998e77640e54b8c9c0bc932a165a5-part1", 
                                "scsi-360022480edc998e776400bc932a165a5-part1", 
                                "wwn-0x60022480edc998e776400bc932a165a5-part1"
                            ], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": [
                                "582C-C41F"
                            ]
                        }, 
                        "sectors": "1048576", 
                        "sectorsize": 512, 
                        "size": "512.00 MB", 
                        "start": "2048", 
                        "uuid": "582C-C41F"
                    }, 
                    "sda2": {
                        "holders": [], 
                        "links": {
                            "ids": [
                                "scsi-14d53465420202020edc998e77640e54b8c9c0bc932a165a5-part2", 
                                "scsi-360022480edc998e776400bc932a165a5-part2", 
                                "wwn-0x60022480edc998e776400bc932a165a5-part2"
                            ], 
                            "labels": [], 
                            "masters": [], 
                            "uuids": [
                                "a43d21be-d246-41df-9b71-869ef578f188"
                            ]
                        }, 
                        "sectors": "265285632", 
                        "sectorsize": 512, 
                        "size": "126.50 GB", 
                        "start": "1050624", 
                        "uuid": "a43d21be-d246-41df-9b71-869ef578f188"
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "266338304", 
                "sectorsize": "512", 
                "size": "127.00 GB", 
                "support_discard": "2097152", 
                "vendor": "Msft", 
                "virtual": 1, 
                "wwn": "0x60022480edc998e776400bc932a165a5"
            }, 
            "sr0": {
                "holders": [], 
                "host": "", 
                "links": {
                    "ids": [
                        "scsi-14d534654202020207305e3437703544694957d7ced624a7d"
                    ], 
                    "labels": [], 
                    "masters": [], 
                    "uuids": []
                }, 
                "model": "Virtual DVD-ROM", 
                "partitions": {}, 
                "removable": "1", 
                "rotational": "1", 
                "sas_address": null, 
                "sas_device_handle": null, 
                "scheduler_mode": "none", 
                "sectors": "2097151", 
                "sectorsize": "512", 
                "size": "1024.00 MB", 
                "support_discard": "0", 
                "vendor": "Msft", 
                "virtual": 1
            }
        }, 
        "ansible_distribution": "Ubuntu", 
        "ansible_distribution_file_parsed": true, 
        "ansible_distribution_file_path": "/etc/os-release", 
        "ansible_distribution_file_variety": "Debian", 
        "ansible_distribution_major_version": "20", 
        "ansible_distribution_release": "focal", 
        "ansible_distribution_version": "20.04", 
        "ansible_dns": {
            "nameservers": [
                "127.0.0.53"
            ], 
            "options": {
                "edns0": true
            }
        }, 
        "ansible_domain": "192.168.229.144.nip.io", 
        "ansible_effective_group_id": 0, 
        "ansible_effective_user_id": 0, 
        "ansible_env": {
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/0/bus", 
            "HOME": "/root", 
            "LANG": "en_US.UTF-8", 
            "LOGNAME": "root", 
            "MOTD_SHOWN": "pam", 
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games", 
            "PWD": "/root", 
            "SHELL": "/bin/bash", 
            "SHLVL": "0", 
            "SSH_CLIENT": "192.168.229.130 58068 22", 
            "SSH_CONNECTION": "192.168.229.130 58068 192.168.229.144 22", 
            "SSH_TTY": "/dev/pts/1", 
            "TERM": "xterm", 
            "USER": "root", 
            "XDG_RUNTIME_DIR": "/run/user/0", 
            "XDG_SESSION_CLASS": "user", 
            "XDG_SESSION_ID": "4", 
            "XDG_SESSION_TYPE": "tty", 
            "_": "/bin/sh"
        }, 
        "ansible_eth0": {
            "active": true, 
            "device": "eth0", 
            "features": {
                "esp_hw_offload": "off [fixed]", 
                "esp_tx_csum_hw_offload": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "on", 
                "loopback": "off [fixed]", 
                "netns_local": "off [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on", 
                "rx_fcs": "off [fixed]", 
                "rx_gro_hw": "off [fixed]", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "on [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tls_hw_record": "off [fixed]", 
                "tls_hw_rx_offload": "off [fixed]", 
                "tls_hw_tx_offload": "off [fixed]", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "off [fixed]", 
                "tx_checksum_ipv4": "on", 
                "tx_checksum_ipv6": "on", 
                "tx_checksum_sctp": "off [fixed]", 
                "tx_checksumming": "on", 
                "tx_esp_segmentation": "off [fixed]", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "off [fixed]", 
                "tx_nocache_copy": "off", 
                "tx_scatter_gather": "on", 
                "tx_scatter_gather_fraglist": "off [fixed]", 
                "tx_sctp_segmentation": "off [fixed]", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "off [fixed]", 
                "tx_tcp_mangleid_segmentation": "off", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_segmentation": "off [fixed]", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "on [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "vlan_challenged": "off [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "192.168.229.144", 
                "broadcast": "192.168.229.255", 
                "netmask": "255.255.255.0", 
                "network": "192.168.229.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::215:5dff:fe38:10e", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "00:15:5d:38:01:0e", 
            "module": "hv_netvsc", 
            "mtu": 1500, 
            "pciid": "708fdc27-3c4f-4860-ad83-3071fca87f20", 
            "promisc": false, 
            "speed": 100, 
            "timestamping": [
                "tx_software", 
                "rx_software", 
                "software"
            ], 
            "type": "ether"
        }, 
        "ansible_fips": false, 
        "ansible_form_factor": "Desktop", 
        "ansible_fqdn": "worker1.192.168.229.144.nip.io", 
        "ansible_hostname": "worker1", 
        "ansible_interfaces": [
            "lo", 
            "eth0"
        ], 
        "ansible_is_chroot": false, 
        "ansible_iscsi_iqn": "iqn.1993-08.org.debian:01:8a7fa9c0e017", 
        "ansible_kernel": "5.4.0-28-generic", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "features": {
                "esp_hw_offload": "off [fixed]", 
                "esp_tx_csum_hw_offload": "off [fixed]", 
                "fcoe_mtu": "off [fixed]", 
                "generic_receive_offload": "on", 
                "generic_segmentation_offload": "on", 
                "highdma": "on [fixed]", 
                "hw_tc_offload": "off [fixed]", 
                "l2_fwd_offload": "off [fixed]", 
                "large_receive_offload": "off [fixed]", 
                "loopback": "on [fixed]", 
                "netns_local": "on [fixed]", 
                "ntuple_filters": "off [fixed]", 
                "receive_hashing": "off [fixed]", 
                "rx_all": "off [fixed]", 
                "rx_checksumming": "on [fixed]", 
                "rx_fcs": "off [fixed]", 
                "rx_gro_hw": "off [fixed]", 
                "rx_udp_tunnel_port_offload": "off [fixed]", 
                "rx_vlan_filter": "off [fixed]", 
                "rx_vlan_offload": "off [fixed]", 
                "rx_vlan_stag_filter": "off [fixed]", 
                "rx_vlan_stag_hw_parse": "off [fixed]", 
                "scatter_gather": "on", 
                "tcp_segmentation_offload": "on", 
                "tls_hw_record": "off [fixed]", 
                "tls_hw_rx_offload": "off [fixed]", 
                "tls_hw_tx_offload": "off [fixed]", 
                "tx_checksum_fcoe_crc": "off [fixed]", 
                "tx_checksum_ip_generic": "on [fixed]", 
                "tx_checksum_ipv4": "off [fixed]", 
                "tx_checksum_ipv6": "off [fixed]", 
                "tx_checksum_sctp": "on [fixed]", 
                "tx_checksumming": "on", 
                "tx_esp_segmentation": "off [fixed]", 
                "tx_fcoe_segmentation": "off [fixed]", 
                "tx_gre_csum_segmentation": "off [fixed]", 
                "tx_gre_segmentation": "off [fixed]", 
                "tx_gso_partial": "off [fixed]", 
                "tx_gso_robust": "off [fixed]", 
                "tx_ipxip4_segmentation": "off [fixed]", 
                "tx_ipxip6_segmentation": "off [fixed]", 
                "tx_lockless": "on [fixed]", 
                "tx_nocache_copy": "off [fixed]", 
                "tx_scatter_gather": "on [fixed]", 
                "tx_scatter_gather_fraglist": "on [fixed]", 
                "tx_sctp_segmentation": "on", 
                "tx_tcp6_segmentation": "on", 
                "tx_tcp_ecn_segmentation": "on", 
                "tx_tcp_mangleid_segmentation": "on", 
                "tx_tcp_segmentation": "on", 
                "tx_udp_segmentation": "off [fixed]", 
                "tx_udp_tnl_csum_segmentation": "off [fixed]", 
                "tx_udp_tnl_segmentation": "off [fixed]", 
                "tx_vlan_offload": "off [fixed]", 
                "tx_vlan_stag_hw_insert": "off [fixed]", 
                "vlan_challenged": "on [fixed]"
            }, 
            "hw_timestamp_filters": [], 
            "ipv4": {
                "address": "127.0.0.1", 
                "broadcast": "host", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 65536, 
            "promisc": false, 
            "timestamping": [
                "tx_software", 
                "rx_software", 
                "software"
            ], 
            "type": "loopback"
        }, 
        "ansible_local": {}, 
        "ansible_lsb": {
            "codename": "focal", 
            "description": "Ubuntu 20.04 LTS", 
            "id": "Ubuntu", 
            "major_release": "20", 
            "release": "20.04"
        }, 
        "ansible_lvm": {
            "lvs": {}, 
            "pvs": {}, 
            "vgs": {}
        }, 
        "ansible_machine": "x86_64", 
        "ansible_machine_id": "76e7e078e88c4ab3a89496ef029d46ca", 
        "ansible_memfree_mb": 527, 
        "ansible_memory_mb": {
            "nocache": {
                "free": 718, 
                "used": 197
            }, 
            "real": {
                "free": 527, 
                "total": 915, 
                "used": 388
            }, 
            "swap": {
                "cached": 0, 
                "free": 1830, 
                "total": 1830, 
                "used": 0
            }
        }, 
        "ansible_memtotal_mb": 915, 
        "ansible_mounts": [
            {
                "block_available": 29775097, 
                "block_size": 4096, 
                "block_total": 32509209, 
                "block_used": 2734112, 
                "device": "/dev/sda2", 
                "fstype": "ext4", 
                "inode_available": 8209220, 
                "inode_total": 8290304, 
                "inode_used": 81084, 
                "mount": "/", 
                "options": "rw,relatime", 
                "size_available": 121958797312, 
                "size_total": 133157720064, 
                "uuid": "a43d21be-d246-41df-9b71-869ef578f188"
            }, 
            {
                "block_available": 128827, 
                "block_size": 4096, 
                "block_total": 130812, 
                "block_used": 1985, 
                "device": "/dev/sda1", 
                "fstype": "vfat", 
                "inode_available": 0, 
                "inode_total": 0, 
                "inode_used": 0, 
                "mount": "/boot/efi", 
                "options": "rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro", 
                "size_available": 527675392, 
                "size_total": 535805952, 
                "uuid": "582C-C41F"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 553, 
                "block_used": 553, 
                "device": "/dev/loop0", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 1465, 
                "inode_used": 1465, 
                "mount": "/snap/lxd/14890", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 72482816, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 217, 
                "block_used": 217, 
                "device": "/dev/loop3", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 459, 
                "inode_used": 459, 
                "mount": "/snap/snapd/7264", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 28442624, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 440, 
                "block_used": 440, 
                "device": "/dev/loop2", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 10765, 
                "inode_used": 10765, 
                "mount": "/snap/core18/1705", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 57671680, 
                "uuid": "N/A"
            }, 
            {
                "block_available": 0, 
                "block_size": 131072, 
                "block_total": 552, 
                "block_used": 552, 
                "device": "/dev/loop1", 
                "fstype": "squashfs", 
                "inode_available": 0, 
                "inode_total": 1465, 
                "inode_used": 1465, 
                "mount": "/snap/lxd/14804", 
                "options": "ro,nodev,relatime", 
                "size_available": 0, 
                "size_total": 72351744, 
                "uuid": "N/A"
            }
        ], 
        "ansible_nodename": "worker1.192.168.229.144.nip.io", 
        "ansible_os_family": "Debian", 
        "ansible_pkg_mgr": "apt", 
        "ansible_processor": [
            "0", 
            "GenuineIntel", 
            "Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz", 
            "1", 
            "GenuineIntel", 
            "Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz"
        ], 
        "ansible_processor_cores": 1, 
        "ansible_processor_count": 1, 
        "ansible_processor_threads_per_core": 2, 
        "ansible_processor_vcpus": 2, 
        "ansible_product_name": "Virtual Machine", 
        "ansible_product_serial": "1366-4822-7822-1338-1365-7459-65", 
        "ansible_product_uuid": "11a07a3d-eeb6-440c-82bc-b591d3fc5115", 
        "ansible_product_version": "Hyper-V UEFI Release v4.0", 
        "ansible_python": {
            "executable": "/usr/bin/python", 
            "has_sslcontext": true, 
            "type": "CPython", 
            "version": {
                "major": 2, 
                "micro": 18, 
                "minor": 7, 
                "releaselevel": "candidate", 
                "serial": 1
            }, 
            "version_info": [
                2, 
                7, 
                18, 
                "candidate", 
                1
            ]
        }, 
        "ansible_python_version": "2.7.18rc1", 
        "ansible_real_group_id": 0, 
        "ansible_real_user_id": 0, 
        "ansible_selinux": {
            "status": "Missing selinux Python library"
        }, 
        "ansible_selinux_python_present": false, 
        "ansible_service_mgr": "systemd", 
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAPP4VLyVMMplnDEpEzqMSRqAHcmBshUqRbTK1GF6DyqXJ67FXzEYcMphAUd+RVnj2g1/Jtn9X3JHCsOPbT4lAglSvTfjqrYBAx+kcL1GtawYrBGhb+CM4qROEonSi62BwRSAp5abDkTr8DM4IV9WwZZqNrPCyQzM5VvZmAHFOwQFAAAAFQCcT9yAqQfE4wOZ3GLcd/ARLG+zzQAAAIEA5vZrf2kZm9eY6Bk7una9Jw+NiPQIc1BXhxy0SB4VjjDt5g49xfBpYe1v1eAOt5rxiUutc5wD25NuqQ12oXeRylttocxSjAGcpPNZGv4nsWpruGzW7qrx90z8UNWV6q6LMtOj6uSn7HRFBOqJy+hou3SZzIUxT65iqHy35oVpvyYAAACBANGwCaVI+FhpF0Ecs9rJUC01eAKRVsVHKxSzBbgRHVQ7CrpQ9M21mICJStHu+hr30uYyzEvCjDqqrWT8zw5DzIxtWUwWKSO+ylMcYQ8G59AClOV70IjlyxNFf0py75W5wFsp7G5j7vEdZdDtH5KnSHpRe2KQEqgadgMZlhKB0+w+", 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNvOG9skN6znr5wR9Yca7cUAPwqHT7xsq33fyRr/6XPJwwQbsOo2ZGrZCksSkmQ9evGdwAwYG3Oc8HtWA+SJ2i0=", 
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIGcP5e5DaToJM9GVXrJwkdrIXSrzgFyY0hODyBPvxGSH", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC2xC59LUmlDXTJgS3YGGKEL+B3QBWca/xLC9rmTbsiUhL1Ght8vjAlNYIILzAX1pLQzwHikcTz8hG4PAC2pO8TsN/aFjU8hy8I2mEL4G8/7ovMxeOUCReGz6gi7mXTkb3idX9CIAvCkKdCBQQC2xj+hnT3zsex28z7N6yjNbQD2aaJVa9xwA9nvFebgZH0OVsScZxtNVmge4HhnJW4ZOs2kyAGt7N8uzYQ2IrX30UtdnzIQzj8YXVBrHmf81UL0BWByZN9h+riwmtLVNbh66McVfxWoXVeZu+suX78bqWHA9yErb5nQtcj/p+GWHKtwfHocIkzUahIPYWaI03wm0ELshIex3GdIOovgonupyAUmcjyktYKF+TMmD+uTodJ+s6Fg8fnO16UCQwH6HJnYsoas9+eun6wFOSdJFX7m2kTPib/vkEueKew6Zpf8TEP95yPvrCisbuUOBqr7iGN4UE3QGbmL+VULC2+C07aRYKANXRvqRhwhfpW/zhEKN2qOZs=", 
        "ansible_swapfree_mb": 1830, 
        "ansible_swaptotal_mb": 1830, 
        "ansible_system": "Linux", 
        "ansible_system_capabilities": [], 
        "ansible_system_capabilities_enforced": "False", 
        "ansible_system_vendor": "Microsoft Corporation", 
        "ansible_uptime_seconds": 454, 
        "ansible_user_dir": "/root", 
        "ansible_user_gecos": "root", 
        "ansible_user_gid": 0, 
        "ansible_user_id": "root", 
        "ansible_user_shell": "/bin/bash", 
        "ansible_user_uid": 0, 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "guest", 
        "ansible_virtualization_type": "VirtualPC", 
        "gather_subset": [
            "all"
        ], 
        "module_setup": true
    }, 
    "changed": false
}
