
#!/bin/bash

starttmux() {
    if [ -z "$HOSTS" ]; then
       echo -n "Please provide of list of hosts separated by spaces [ENTER]: "
       read HOSTS
    fi

    local hosts=( $HOSTS )

    tmux new-session -d "ssh $user@${hosts[0]}" 2>/dev/null
    unset hosts[0];
    for i in "${hosts[@]}"; do
        tmux split-window -h  "ssh $user@$i"
        tmux select-layout tiled > /dev/null
    done
    tmux select-pane -t 0
    tmux set-window-option synchronize-panes on > /dev/null

 #Command Aliases avaliable in tmux 2.4 onwards
 #   tmux set-option -s command-alias[10] sy='set synchronize-panes on'
 #   tmux set-option -s command-alias[11] sn='set synchronize-panes off'


}

usage() {
printf "\n\nusage:\ntm host1 host2 host3 ....\n"
echo "tm -f filename"
echo "tm -hn <hn query>"
exit 1

}

option=$1

if [[ $option = "-f" ]] || [[ $option = "--file" ]] ;then
  HOSTS=$(cat $2 | tr "\n" " ")
elif [[ $option = "-hn" ]] || [[ $option = "--hn" ]]; then
  shift 1
  HOSTS=$(hn $* | tr "\n" " ")
elif [[ $option = "--help" ]] || [[ $option = "-h" ]] || [[ $option = "" ]]; then
  usage
else
HOSTS=${HOSTS:=$*}
fi


printf "\n\nOpening windows on the following hosts: $HOSTS\n\\n"
read -p "Username ? [$(whoami)]" user
[[ $user == "" ]] && user=$(whoami)

tmux new-session -ds placeholder 2>/dev/null

starttmux

tmux attach
